.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  position: relative;
  background: #F6F6F6;
  border-radius: 25px;
  margin-bottom: 50px;
  padding: 56px;
  gap: 56px;
}
@media screen and (max-width: 1072px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 806px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
  }
}

.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.card-title {
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #FFFFFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.6%;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.card-title p {
  position: absolute;
  bottom: 20px;
  left: 20px;
}/*# sourceMappingURL=card.css.map */